1. unzip the files

2. import the file into tradestation

3. find the file, mine is on desktop

4. Add study to chart

5. if it shows up like this but you see it at the top of the chart

6. edit the settings of indicator like this

7. done

8. For average type look at the average type instructions.
0 = simple
1= exponential
2 = weighted
3 = hull

9. to change the average type do this

10. Lastly in this tab you can change the colors and inputs.

11. Thanks for your business. Let me know if you have any questions!

