https://www.tradingview.com/script/fnn5hSBA-CAT-MTF-RSI/
['chadaltman', 'dmcguire008', 'egibson50019', 'infogiunchetto', 'landrynd', 'orje', 'revanth19', 'rsachdev123']



https://www.tradingview.com/script/WeQefhdx-CAT-Cycle-Osc-Over/
['dmcguire008', 'egibson50019', 'jandflee', 'landrynd', 'orje', 'revanth19', 'rsachdev123']



https://www.tradingview.com/script/IqNSq21t-CAT-Cloud-Trader/
['abaci', 'abnavin', 'anande', 'ashwinsokke', 'beauforex', 'beltamkor', 'bernieeeee', 'bryanjf1', 'chadaltman', 'collector78', 'dmcguire008', 'eanderson1118', 'egibson50019', 'eip-everythingisplanned', 'gladman9', 'goldikova', 'hrs1130', 'infogiunchetto', 'jandflee', 'jeffb8080', 'landrynd', 'light25', 'lucalvo', 'm7mdnaser', 'mooseshark', 'mrwinner', 'natcol', 'orje', 'pauloi1', 'rajtrader1', 'revanth19', 'rsachdev123', 'sgneq1', 'sunlss', 'taewan', 'themurms', 'tobegold', 'tomsun', 'volkeronroad']



https://www.tradingview.com/script/JeLnLRIi-GANN-s-Levels/
['abaci', 'abnavin', 'anande', 'andchath14', 'ashwinsokke', 'beauforex', 'beltamkor', 'bernieeeee', 'biccyb', 'bogiedoc', 'bryanjf1', 'brysonlogan', 'bwolf2', 'chadaltman', 'cleanthugg', 'collector78', 'cuncunwee05', 'cutepie00', 'dabirdman', 'danaug23', 'diptrader', 'distinctflamin94570', 'dmcguire008', 'eanderson1118', 'egibson50019', 'eip-everythingisplanned', 'gcsb', 'gkumar36', 'gladman9', 'goldikova', 'gupann', 'hrafnar', 'hrs1130', 'infogiunchetto', 'jandflee', 'jb71', 'jeffb8080', 'jerryamitofo', 'justmii', 'jvp99939834', 'kennymayne', 'kingmwk', 'kleja9', 'landrynd', 'light25', 'lucalvo', 'martinx', 'matteoangelin', 'mcattrone', 'mooseshark', 'orje', 'ostarkov', 'oudahsaleh', 'pauloi1', 'pedram554', 'phraniti', 'rajtrader1', 'razexxx', 'revanth19', 'rsachdev123', 'rsmk1982', 'sgneq1', 'statiq30', 'sungh310', 'sunlss', 'taewan', 'themurms', 'timprk1', 'tobegold', 'tommyhwang168', 'tomsun', 'vmedved', 'volkeronroad', 'wavepattern', 'yunusgann', 'ztry']



https://www.tradingview.com/script/FyVx6xnq-CAT-OB-OS-Channel/
['abaci', 'abnavin', 'ashwinsokke', 'bakalicia', 'beauforex', 'beltamkor', 'berkayzip', 'biccyb', 'bryanjf1', 'brysonlogan', 'bwolf2', 'chadaltman', 'collector78', 'ctlg', 'cuncunwee05', 'cutepie00', 'danaug23', 'daredevil018', 'distinctflamin94570', 'dmcguire008', 'eanderson1118', 'egibson50019', 'eiler2005', 'eip-everythingisplanned', 'fabmf', 'farris176', 'fearlessquant', 'gkumar36', 'goldikova', 'gupann', 'hrafnar', 'hrs1130', 'imdp', 'infogiunchetto', 'inkatrader', 'islandtrader2019', 'jandflee', 'jerryamitofo', 'jvp99939834', 'kennymayne', 'kleja9', 'landrynd', 'light25', 'lucalvo', 'matteoangelin', 'mrwinner', 'natcol', 'nitroboy99', 'orje', 'ozzyg', 'pedram554', 'phraniti', 'rajtrader1', 'razexxx', 'rsachdev123', 'slimaniziad', 'statiq30', 'sungh310', 'taewan', 'themurms', 'timprk1', 'tommyhwang168', 'tomsun', 'vergun', 'vmedved', 'wavepattern', 'ztry']



https://www.tradingview.com/script/GVK7R1sU-MTF-Cycle-Trader/
['aba_', 'abaci', 'abnavin', 'ace78', 'albertdavis', 'alfredjones', 'anande', 'andchath14', 'ashwinsokke', 'bakalicia', 'beauforex', 'beltamkor', 'benjf', 'berkayzip', 'bernieeeee', 'biccyb', 'bogiedoc', 'bryanjf1', 'bwolf2', 'chadaltman', 'chad.bromley.79', 'chiragvakharia', 'cleanthugg', 'collector78', 'ctlg', 'cuncunwee05', 'cutepie00', 'dabirdman', 'danaug23', 'daredevil018', 'dbugd22', 'diptrader', 'dmaciaga', 'doogstrader', 'eanderson1118', 'egibson50019', 'eiler2005', 'eip-everythingisplanned', 'eugenechngph', 'fabmf', 'farris176', 'fearlessquant', 'futuretrader21', 'gkumar36', 'gladman9', 'goldikova', 'gupann', 'hktom', 'honken021', 'hrafnar', 'hrs1130', 'iancujianu67', 'imdp', 'infogiunchetto', 'inkatrader', 'islandtrader2019', 'jandflee', 'jb71', 'jeffb8080', 'jerryamitofo', 'justmii', 'jvp99939834', 'kanoskanos', 'kennymayne', 'kingmwk', 'kleja9', 'kooleraid', 'kraiggraham', 'landrynd', 'light25', 'ljs122789', 'lucalvo', 'lylly78788', 'm7mdnaser', 'matteoangelin', 'mbidas91', 'mcattrone', 'mneef79', 'mooseshark', 'mrmonroe', 'mrwinner', 'natcol', 'nbcdn', 'nitroboy99', 'nolimitations929', 'orje', 'oudahsaleh', 'ozzyg', 'pauloi1', 'pazooza108', 'pedram554', 'phraniti', 'puppies90', 'qianniu2012', 'rabarbers', 'rajtrader1', 'razexxx', 'revanth19', 'rsachdev123', 'rsmk1982', 'sanjuanbursatil', 'sgneq1', 'slimaniziad', 'statiq30', 'sungh310', 'sunlss', 'taewan', 'taylorjohnon16', 'themurms', 'timprk1', 'tobegold', 'tommyhwang168', 'tomsun', 'tradecalmer', 'vergun', 'vmedved', 'volkeronroad', 'wavepattern', 'yunusgann', 'ztry']



https://www.tradingview.com/script/AGNoeeRF-CAT-Exhaustion-Points/
['abaci', 'abnavin', 'ace78', 'albertdavis', 'alfredjones', 'andchath14', 'bakalicia', 'benjf', 'berkayzip', 'bogiedoc', 'bwolf2', 'chadaltman', 'chad.bromley.79', 'chiragvakharia', 'collector78', 'ctlg', 'dbugd22', 'dmaciaga', 'doogstrader', 'egibson50019', 'eugenechngph', 'fabmf', 'fearlessquant', 'futuretrader21', 'gladman9', 'goldikova', 'greginvestor1', 'gupann', 'hktom', 'honken021', 'hrafnar', 'hrs1130', 'iancujianu67', 'infogiunchetto', 'islandtrader2019', 'jandflee', 'kain1013', 'kanoskanos', 'kooleraid', 'kraiggraham', 'ljs122789', 'lylly78788', 'matteoangelin', 'mbidas91', 'mneef79', 'mrmonroe', 'natcol', 'nbcdn', 'nolimitations929', 'oudahsaleh', 'ozzyg', 'pazooza108', 'pedram554', 'puppies90', 'qianniu2012', 'revanth19', 'rsharpe', 'sgneq1', 'statiq30', 'sungh310', 'taylorjohnon16', 'themurms', 'tradecalmer', 'vergun', 'vmedved', 'ztry']



https://www.tradingview.com/script/WxX6739x-CAT-Trend-Signals/
['abaci', 'abnavin', 'ace78', 'albertdavis', 'alexeikvon1974', 'alfredjones', 'andchath14', 'ashwinsokke', 'bakalicia', 'benjf', 'biccyb', 'bogiedoc', 'bwolf2', 'chadaltman', 'chad.bromley.79', 'chiragvakharia', 'collector78', 'ctlg', 'danaug23', 'daredevil018', 'dbugd22', 'distinctflamin94570', 'dmaciaga', 'doogstrader', 'eanderson1118', 'egibson50019', 'eiler2005', 'eip-everythingisplanned', 'eugenechngph', 'fabmf', 'farris176', 'fearlessquant', 'futuretrader21', 'gladman9', 'goldikova', 'gupann', 'hktom', 'honken021', 'hrafnar', 'hrs1130', 'iancujianu67', 'imdp', 'infogiunchetto', 'inkatrader', 'islandtrader2019', 'jandflee', 'jerryamitofo', 'justmii', 'kain1013', 'kanoskanos', 'kingmwk', 'kleja9', 'kooleraid', 'kraiggraham', 'landrynd', 'light25', 'ljs122789', 'lucalvo', 'lylly78788', 'matteoangelin', 'mbidas91', 'mcattrone', 'mneef79', 'mooseshark', 'mrmonroe', 'mrwinner', 'natcol', 'nbcdn', 'nitroboy99', 'nolimitations929', 'oudahsaleh', 'ozzyg', 'pazooza108', 'pedram554', 'puppies90', 'qianniu2012', 'razexxx', 'revanth19', 'rsharpe', 'sgneq1', 'slimaniziad', 'statiq30', 'sungh310', 'taewan', 'taylorjohnon16', 'themurms', 'tommyhwang168', 'tradecalmer', 'vergun', 'vmedved', 'wavepattern', 'yunusgann']



https://www.tradingview.com/script/rM6opJIm-CAT-Cycle-Trader/
['abaci', 'abnavin', 'ace78', 'albertdavis', 'alexeikvon1974', 'alfredjones', 'anande', 'andchath14', 'ashwinsokke', 'bakalicia', 'beauforex', 'beltamkor', 'benjf', 'berkayzip', 'bernieeeee', 'biccyb', 'bifor', 'bogiedoc', 'brilacinvesting', 'bryanjf1', 'bwolf2', 'chadaltman', 'chiragvakharia', 'cleanthugg', 'collector78', 'ctlg', 'cuncunwee05', 'cutepie00', 'dabirdman', 'danaug23', 'daredevil018', 'dbugd22', 'diptrader', 'distinctflamin94570', 'dmaciaga', 'dmcguire008', 'doogstrader', 'eanderson1118', 'edubya', 'egibson50019', 'eiler2005', 'eip-everythingisplanned', 'eugenechngph', 'fabmf', 'farris176', 'farzad_fanai', 'fearlessquant', 'futuretrader21', 'gcsb', 'gkumar36', 'gladman9', 'goldikova', 'gupann', 'hktom', 'honken021', 'hrafnar', 'hrs1130', 'iancujianu67', 'imdp', 'infogiunchetto', 'inkatrader', 'islandtrader2019', 'jandflee', 'jb71', 'jeffb8080', 'jerryamitofo', 'js497', 'justmii', 'jvp99939834', 'kain1013', 'kamalesh21', 'kanoskanos', 'kennethearly', 'kennymayne', 'khaled_2022', 'kingmwk', 'kleja9', 'kooleraid', 'kraiggraham', 'landrynd', 'light25', 'ljs122789', 'lkpsg', 'lucalvo', 'lylly78788', 'm7mdnaser', 'matteoangelin', 'mbidas91', 'mcattrone', 'meb4me', 'mekaminu', 'mneef79', 'monkeymakesmoney', 'mooseshark', 'mrmonroe', 'mrwinner', 'natcol', 'nbcdn', 'nitroboy99', 'nolimitations929', 'nowicki2292', 'oudahsaleh', 'pauloi1', 'pazooza108', 'pedram554', 'phraniti', 'puppies90', 'qianniu2012', 'rajtrader1', 'rayfherrick', 'razexxx', 'redneckprofits', 'revanth19', 'rsachdev123', 'rsharpe', 'rsmk1982', 'sanjuanbursatil', 'sgneq1', 'shiloh777', 'sipols', 'skano2032', 'slimaniziad', 'statiq30', 'sungh310', 'sunlss', 'taewan', 'taylorjohnon16', 'themurms', 'timkrull', 'timprk1', 'tobegold', 'tommyhwang168', 'tomsun', 'tontonflingueur', 'tradecalmer', 'vergun', 'vmedved', 'volkeronroad', 'vuokwute', 'wavepattern', 'yoh0o', 'yunusgann', 'ztry']



https://www.tradingview.com/script/oz86HLDm-CAT-Cycle-Oscillator/
['abaci', 'abnavin', 'anande', 'ashwinsokke', 'beauforex', 'beltamkor', 'bernieeeee', 'bryanjf1', 'chadaltman', 'cleanthugg', 'collector78', 'cuncunwee05', 'dmcguire008', 'eanderson1118', 'egibson50019', 'eiler2005', 'farzad_fanai', 'gkumar36', 'goldikova', 'hrs1130', 'infogiunchetto', 'jandflee', 'jeffb8080', 'landrynd', 'light25', 'm7mdnaser', 'mbidas91', 'mcattrone', 'mooseshark', 'orje', 'pauloi1', 'pedram554', 'phc.maia', 'revanth19', 'rsachdev123', 'sgneq1', 'sunlss', 'taewan', 'themurms', 'tommyhwang168', 'volkeronroad', 'ztry']



https://www.tradingview.com/script/nmDKFhIw-Wild-Retail-Traders/
['acedoc39', 'algo_killer', 'ashwinsokke', 'at120', 'beauforex', 'beltamkor', 'bernieeeee', 'bryanjf1', 'chadaltman', 'chartinvest', 'collector78', 'dmcguire008', 'dremania', 'eanderson1118', 'eiler2005', 'gkumar36', 'goldikova', 'goldsmyths', 'hrs1130', 'infogiunchetto', 'juanet', 'kerene', 'landrynd', 'm7mdnaser', 'mbidas91', 'merano', 'orje', 'ozmoneyman', 'ozzyg', 'pauloi1', 'rajtrader1', 'revanth19', 'rolls_royce', 'rsachdev123', 'rschast', 'sgneq1', 'sunlss', 'themurms', 'tobegold', 'tomsun', 'vergun', 'volkeronroad', 'wilnno981', 'ztry']



https://www.tradingview.com/script/TKtBUrhM-CAT-NYMO/
['abaci', 'abnavin', 'albertdavis', 'alfredjones', 'ashwinsokke', 'beauforex', 'bogiedoc', 'bryanjf1', 'bwolf2', 'chadaltman', 'chiragvakharia', 'collector78', 'dabirdman', 'danaug23', 'daredevil018', 'edubya', 'egibson50019', 'fabmf', 'farris176', 'gkumar36', 'goldikova', 'greginvestor1', 'gupann', 'hrafnar', 'hrs1130', 'imdp', 'infogiunchetto', 'inkatrader', 'islandtrader2019', 'jandflee', 'kamalesh21', 'kanoskanos', 'kennymayne', 'kleja9', 'landrynd', 'light25', 'lylly78788', 'matteoangelin', 'mbidas91', 'mekaminu', 'mneef79', 'mrmonroe', 'nationx', 'ozzyg', 'phraniti', 'qianniu2012', 'redneckprofits', 'revanth19', 'sgneq1', 'skano2032', 'statiq30', 'sunlss', 'taylorjohnon16', 'themurms', 'timkrull', 'tontonflingueur', 'vergun', 'vmedved', 'volkeronroad', 'vuokwute', 'wavepattern', 'yunusgann']



https://www.tradingview.com/script/ekwDObpv-CAT-Y-Q-M-W-Pivots/
['9992799', 'abaci', 'abnavin', 'ace78', 'albertdavis', 'alexeikvon1974', 'alfredjones', 'andchath14', 'avi2l', 'bakalicia', 'benjf', 'berkayzip', 'bernieeeee', 'bogiedoc', 'bryanjf1', 'bwolf2', 'chadaltman', 'chad.bromley.79', 'chiragvakharia', 'collector78', 'ctlg', 'dabirdman', 'dbugd22', 'dmaciaga', 'domi2801', 'doogstrader', 'edubya', 'egibson50019', 'eiler2005', 'exitrf', 'fabmf', 'farris176', 'farzad_fanai', 'fearlessquant', 'futuretrader21', 'gladman9', 'goldikova', 'hktom', 'honken021', 'hrafnar', 'hrs1130', 'iancujianu67', 'imdp', 'infogiunchetto', 'inkatrader', 'islandtrader2019', 'jandflee', 'jvp99939834', 'kain1013', 'kamalesh21', 'kanoskanos', 'khaled_2022', 'kiacobino1', 'kingmwk', 'kleja9', 'kooleraid', 'kraiggraham', 'light25', 'ljs122789', 'lylly78788', 'mattdez', 'mcattrone', 'mekaminu', 'menosat', 'mneef79', 'mrmonroe', 'mrwinner', 'msreddyv', 'natcol', 'nbcdn', 'nolimitations929', 'ozzyg', 'pauloi1', 'pazooza108', 'pedram554', 'puppies90', 'qianniu2012', 'quarantrader', 'redneckprofits', 'revanth19', 'rsharpe', 's5urwd59', 'sgneq1', 'shiloh777', 'sipols', 'skano2032', 'srit999', 'sunlss', 'taylorjohnon16', 'themurms', 'timprk1', 'tontonflingueur', 'tradecalmer', 'vergun', 'vmedved', 'vnkc', 'vuokwute', 'wavepattern', 'ztry']