[tv]
username = null
password = null
sessionid = b1pzhe2slgct8hf1tlu6bawi9dd0f6r9

[tv_helper_urls]
tvcoins = https://www.tradingview.com/tvcoins/details/
username_hint = https://www.tradingview.com/username_hint/?s=
list_users = https://www.tradingview.com/pine_perm/list_users/?limit=10&order_by=-created
modify_access = https://www.tradingview.com/pine_perm/modify_user_expiration/
add_access = https://www.tradingview.com/pine_perm/add/
remove_access = https://www.tradingview.com/pine_perm/remove/

