// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © atraderstoolbox

//@version=5
indicator("for_johnnash0674", overlay = true)

L = low
H = high

// twoup =  (L < L[-1]) and (L < L[1]) and (L[-1] < L[-2])
twoup = (L[2] < L[1]) and (L[2] < L[3]) and (L[1] < L)

// twodown =  (H > H[-1]) and (H > H[1]) 
twodown = (H[1] > H) and (H[1] > H[2])

plotshape(twoup, title = 'Two Up', location = location.belowbar, color = color.green, offset = -2, style = shape.triangleup)
plotshape(twodown, title = 'Two Down', location = location.abovebar, color = color.red, offset = -1, style = shape.triangledown)