//------------------------------------------------------------------
// EasyLanguage Code for Tradestation / MultiCharts of Crude Oil_Monday_00-7.sqx
//
//   Generated by StrategyQuant 3.9.132
//   at 11/30/2020 20:33
//
//   Generated for Main chart = Current Symbol / Current TF;
//------------------------------------------------------------------

inputs:
	// Strategy variables
	MagicNumber(11111),

	// Trading Options
	LimitSignalsTimeRange(true),
	EntryTimeStart(0001),
	EntryTimeEnd(0700),
	ExitAtTime(0700),
	
	ExitAtEndOfRange(true),
	MaxTradesPerDay(1),
	MinimumSL(0),  // Minimum SL in ticks/pips, 0 means unlimited
	MaximumSL(0),  // Maximum SL in ticks/pips, 0 means unlimited
	MinimumPT(0),  // Minimum PT in ticks/pips, 0 means unlimited
	MaximumPT(0),  // Maximum PT in ticks/pips, 0 means unlimited	

	// Money Management - Fixed size
	mmLots(1),
	InitialCapital(10000);  

vars:
	// Internal variables
	LongEntrySignal(false),
	ShortEntrySignal(false),
	LongExitSignal(false),
	ShortExitSignal(false),
	NumberOfShares(0),
	tickSize(MinMove/PriceScale),
	OpenOrdersAllowed(true),
	IntPriceLevel(0),IntLongSL(0),IntShortSL(0),IntPT(0),
	IntLongTS(0),IntShortTS(0),
	LongSLPlaced(false),ShortSLPlaced(false);

	Array: bool cond[100](false);
   


// =================================================================
// TRADING OPTIONS LOGIC
// =================================================================
OpenOrdersAllowed = true;



// Time based exit
if Time >= ExitAtTime then begin
		if (MarketPosition > 0) then Sell("TimeBasedExitL") This Bar On Close;
		if (MarketPosition < 0) then BuyToCover("TimeBasedExitSS") This Bar On Close;
		OpenOrdersAllowed = False;
	end;


// Limit time range
if(OpenOrdersAllowed = True and LimitSignalsTimeRange = True and (Time < EntryTimeStart or Time >= EntrytimeEnd)) then 
	OpenOrdersAllowed = False;

// Max trades per day
if(OpenOrdersAllowed = True and MaxTradesPerDay <> 0 and EntriesToday(Date) >= MaxTradesPerDay) then
	OpenOrdersAllowed = False;    
    

	
// =================================================================
// TRADING RULES LOGIC
// =================================================================
               
//------------------------------------------------------------------
// Rule: Trading signals
//------------------------------------------------------------------
LongEntrySignal = false;


Value1= DayOfWeek(Date[0]);
ShortEntrySignal = (Value1 = 1);


LongExitSignal = false;


ShortExitSignal = false;




                
//------------------------------------------------------------------
// Rule: Long entry
//------------------------------------------------------------------
if LongEntrySignal

then begin
	// Action #1
	if(OpenOrdersAllowed) then begin
		NumberOfShares = mmLots;

		If NumberOfShares > 0 Then begin
			if(MarketPosition = 0) then Buy("LongMarket") NumberOfShares shares next bar at market;
		end;
	end;
end;

//------------------------
// Orders Exits (SL, PT, Trailing) for Rule: Long entry 
//------------------------
if(MarketPosition > 0) then begin

	LongSLPlaced = false;

	If BarsSinceEntry = 0 then begin
		IntLongSL = 0;
		IntLongTS = 0;
	end;

	// ProfitTarget init
	IntPT = 0;
	
	
	If IntPT > 0 then begin 
		Sell("LongPT") next bar at IntPT limit;
	end;
		
	if LongSLPlaced = false and IntLongSL > 0 then begin
		// no SL activated this bar, use default one - handling if there is no SL, only Trailing stop or Move2BE
		Sell("LongSLD") next bar at IntLongSL stop;
	end;	
end;

                
//------------------------------------------------------------------
// Rule: Short entry
//------------------------------------------------------------------
if (ShortEntrySignal and (LongEntrySignal = false))

then begin
	// Action #1
	if(OpenOrdersAllowed) then begin
		NumberOfShares = mmLots;

		If NumberOfShares > 0 Then begin
			if(MarketPosition = 0) then SellShort("ShortMarket") NumberOfShares shares next bar at market;
		end;
	end;
end;

//------------------------
// Orders Exits (SL, PT, Trailing) for Rule: Short entry 
//------------------------
if(MarketPosition < 0) then begin

	ShortSLPlaced = false;

	If BarsSinceEntry = 0 then begin
		IntShortSL = 0;
		IntShortTS = 0;
	end;

	// StopLoss
	IntShortSL = EntryPrice + 80 * tickSize;
	IntShortSL = SQ_CorrectMinMaxSLPT(IntShortSL, MinimumSL, MaximumSL, true);
	If IntShortSL > 0 Then begin
		BuyToCover("ShortSL") next bar at IntShortSL stop;
		ShortSLPlaced = true;
	end Else IntShortSL = 0;

	// ProfitTarget init
	IntPT = 0;
	
	
	If IntPT > 0 then begin 
		BuyToCover("ShortPT") next bar at IntPT limit;
	end;
		
	if ShortSLPlaced = false and IntShortSL > 0 then begin
		// no SL activated this bar, use default one - handling if there is no SL, only Trailing stop or Move2BE
		BuyToCover("ShortSLD") next bar at IntShortSL stop;
	end;	
end;

                
//------------------------------------------------------------------
// Rule: Long exit
//------------------------------------------------------------------
if (LongExitSignal and (MarketPosition > 0))

then begin
	// Action #1
	Sell("ClosePositionLong") next bar at market;
end;


                
//------------------------------------------------------------------
// Rule: Short exit
//------------------------------------------------------------------
if (ShortExitSignal and (MarketPosition < 0))

then begin
	// Action #1
	BuyToCover("ClosePositionShort") next bar at market;
end;


                



